^XA
^CI28
^PW812
^LL1218
^FO40,40^GB720,900,3^FS
^FO70,80^GB130,55,55^FS
^FO78,95^FR^A0N,22,22^FDCarrefour^FS
^FO78,118^FR^A0N,18,18^FDmarketplace^FS
^FO575,75^A0N,70,70^FDUX.^FS
^FO70,190^A0N,28,28^FDNota: 55755^FS
^FO520,190^A0N,28,28^FDSerie: 008^FS
^FO70,225^A0N,28,28^FDPLP: 573228331^FS
^FO520,225^A0N,28,28^FDVolume: 1/1^FS
^FO70,270^A0N,28,28^FDPedido: 5732283310001-A UXL^FS
^FO520,270^A0N,28,28^FDPeso (kg): 1.00^FS
^FO250,315^A0N,28,28^FDCRF573228331BR^FS
^FO90,350^BCN,95,Y,N,N^FDCRF573228331BR^FS
^FO620,345^A0N,28,28^FDXX  XX^FS
^FO620,380^A0N,28,28^FDXX  XX^FS
^FO620,415^A0N,28,28^FDXX  XX^FS
^FO620,450^A0N,28,28^FDVD  XX^FS
^FO70,510^A0N,28,28^FDRecebedor:____________________________^FS
^FO70,545^A0N,28,28^FDAssinatura:____________ Documento:__________^FS
^FO40,590^GB720,3,3^FS
^FO45,598^GB185,32,32^FS
^FO50,603^FR^A0N,26,26^FDDESTINATARIO^FS
^FO70,645^A0N,26,26^FDCarlos Gomes^FS
^FO70,677^A0N,26,26^FDRua Prata, 109, Liberdade^FS
^FO70,709^A0N,26,26^FDLiberdade^FS
^FO70,741^A0N,26,26^FD93280010 Esteio/RS^FS
^FO70,790^A0N,22,22^FDObs:^FS
^FO40,815^GB720,3,3^FS
^FO45,823^GB160,32,32^FS
^FO50,828^FR^A0N,24,24^FDREMETENTE^FS
^FO70,870^A0N,19,19^FDFahm Comercio de Equipamentos de Telefonia e Eletronicos LT^FS
^FO70,892^A0N,19,19^FDRua Ivai, 277, 1309^FS
^FO70,914^A0N,19,19^FD03080010 SAO PAULO/SP^FS
^FO40,975^GB720,3,3^FS
^XZ