^XA
^CI28
^PW812
^LL1218
^FO40,40^GB720,900,3^FS
^FO70,80^GB130,55,55^FS
^FO78,95^FR^A0N,22,22^FDCarrefour^FS
^FO78,118^FR^A0N,18,18^FDmarketplace^FS
^FO575,75^A0N,70,70^FDUX.^FS
^FO70,190^A0N,28,28^FDNota: 60728^FS
^FO520,190^A0N,28,28^FDSerie: 008^FS
^FO70,225^A0N,28,28^FDPLP: 572678044^FS
^FO520,225^A0N,28,28^FDVolume: 1/1^FS
^FO70,270^A0N,28,28^FDPedido: 5726780440001-A UXL^FS
^FO520,270^A0N,28,28^FDPeso (kg): 0.32^FS
^FO250,315^A0N,28,28^FDCRF572678044BR^FS
^FO90,350^BCN,95,Y,N,N^FDCRF572678044BR^FS
^FO620,345^A0N,28,28^FDXX  XX^FS
^FO620,380^A0N,28,28^FDXX  XX^FS
^FO620,415^A0N,28,28^FDXX  XX^FS
^FO620,450^A0N,28,28^FDVD  XX^FS
^FO70,510^A0N,28,28^FDRecebedor:____________________________^FS
^FO70,545^A0N,28,28^FDAssinatura:____________ Documento:__________^FS
^FO40,590^GB720,3,3^FS
^FO45,598^GB185,32,32^FS
^FO50,603^FR^A0N,26,26^FDDESTINATARIO^FS
^FO70,645^A0N,26,26^FDFRANCIELE DE OLIVEIRA BRIAO PAES^FS
^FO70,677^A0N,26,26^FDRUA TOME PEDRO DA SILVA, SN, 3 DE MAIO^FS
^FO70,709^A0N,26,26^FD3 DE MAIO^FS
^FO70,741^A0N,26,26^FD88745000 Capivari de Baixo/SC^FS
^FO70,790^A0N,22,22^FDObs:^FS
^FO40,815^GB720,3,3^FS
^FO45,823^GB160,32,32^FS
^FO50,828^FR^A0N,24,24^FDREMETENTE^FS
^FO70,870^A0N,19,19^FDPLAYSHOP ELETRONICOS LTDA^FS
^FO70,892^A0N,19,19^FDRua Celestino Marinelli, 211, Sala 2^FS
^FO70,914^A0N,19,19^FD05126120 SAO PAULO/SP^FS
^FO40,975^GB720,3,3^FS
^XZ