^XA
^CI28
^PW812
^LL1218
^FO40,40^GB720,900,3^FS
^FO70,80^GB130,55,55^FS
^FO78,95^FR^A0N,22,22^FDCarrefour^FS
^FO78,118^FR^A0N,18,18^FDmarketplace^FS
^FO575,75^A0N,70,70^FDUX.^FS
^FO70,190^A0N,28,28^FDNota: -^FS
^FO520,190^A0N,28,28^FDSerie: 008^FS
^FO70,225^A0N,28,28^FDPLP: 573090632^FS
^FO520,225^A0N,28,28^FDVolume: 1/1^FS
^FO70,270^A0N,28,28^FDPedido: 5730906320001-A UXL^FS
^FO520,270^A0N,28,28^FDPeso (kg): 0.75^FS
^FO250,315^A0N,28,28^FDCRF573090632BR^FS
^FO90,350^BCN,95,Y,N,N^FDCRF573090632BR^FS
^FO620,345^A0N,28,28^FDXX  XX^FS
^FO620,380^A0N,28,28^FDXX  XX^FS
^FO620,415^A0N,28,28^FDXX  XX^FS
^FO620,450^A0N,28,28^FDVD  XX^FS
^FO70,510^A0N,28,28^FDRecebedor:____________________________^FS
^FO70,545^A0N,28,28^FDAssinatura:____________ Documento:__________^FS
^FO40,590^GB720,3,3^FS
^FO45,598^GB185,32,32^FS
^FO50,603^FR^A0N,26,26^FDDESTINATARIO^FS
^FO70,645^A0N,26,26^FDJose Antonio Rubino Martinez^FS
^FO70,677^A0N,26,26^FDEd Just Paz Edificio Justica e Paz, 551, Bela^FS
^FO70,709^A0N,26,26^FDVista^FS
^FO70,741^A0N,26,26^FDBela Vista^FS
^FO70,790^A0N,22,22^FDObs:^FS
^FO40,815^GB720,3,3^FS
^FO45,823^GB160,32,32^FS
^FO50,828^FR^A0N,24,24^FDREMETENTE^FS
^FO70,870^A0N,19,19^FDINTERFOOD IMPORTACAO LTDA.^FS
^FO70,892^A0N,19,19^FDRua Cacique Tibirica, S/N^FS
^FO70,914^A0N,19,19^FD09651050 S BERNARDO DO CAMPO/SP^FS
^FO40,975^GB720,3,3^FS
^XZ