^XA
^CI28
^PW812
^LL1218
^FO40,40^GB720,900,3^FS
^FO70,80^GB130,55,55^FS
^FO78,95^FR^A0N,22,22^FDCarrefour^FS
^FO78,118^FR^A0N,18,18^FDmarketplace^FS
^FO575,75^A0N,70,70^FDUX.^FS
^FO70,190^A0N,28,28^FDNota: 14843^FS
^FO520,190^A0N,28,28^FDSerie: 008^FS
^FO70,225^A0N,28,28^FDPLP: 572955665^FS
^FO520,225^A0N,28,28^FDVolume: 1/1^FS
^FO70,270^A0N,28,28^FDPedido: 5729556650001-A UXL^FS
^FO520,270^A0N,28,28^FDPeso (kg): 0.40^FS
^FO250,315^A0N,28,28^FDCRF572955665BR^FS
^FO90,350^BCN,95,Y,N,N^FDCRF572955665BR^FS
^FO620,345^A0N,28,28^FDXX  XX^FS
^FO620,380^A0N,28,28^FDXX  XX^FS
^FO620,415^A0N,28,28^FDXX  XX^FS
^FO620,450^A0N,28,28^FDVD  XX^FS
^FO70,510^A0N,28,28^FDRecebedor:____________________________^FS
^FO70,545^A0N,28,28^FDAssinatura:____________ Documento:__________^FS
^FO40,590^GB720,3,3^FS
^FO45,598^GB185,32,32^FS
^FO50,603^FR^A0N,26,26^FDDESTINATARIO^FS
^FO70,645^A0N,26,26^FDEvelyn Tavora^FS
^FO70,677^A0N,26,26^FDRua Estanislau Belisqui, 211, Jardim Monte^FS
^FO70,709^A0N,26,26^FDAlegre^FS
^FO70,741^A0N,26,26^FDJardim Monte Alegre^FS
^FO70,790^A0N,22,22^FDObs:^FS
^FO40,815^GB720,3,3^FS
^FO45,823^GB160,32,32^FS
^FO50,828^FR^A0N,24,24^FDREMETENTE^FS
^FO70,870^A0N,19,19^FDKETHLIN ZANARDI CAVALHEIRE 01749190931^FS
^FO70,892^A0N,19,19^FDArgentino Moreschi, S/N, A^FS
^FO70,914^A0N,19,19^FD87080127 MARINGA/PR^FS
^FO40,975^GB720,3,3^FS
^XZ